<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>AUSTIN LYONS</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="AUSTIN LYONS">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="AUSTIN LYONS">
    <meta property="og:description" content="">

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://127.0.0.1:2368/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link rel="stylesheet" type="text/css" href="assets/css/uno.css?v=b8c6529d4f" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css?v=b8c6529d4f" />

    <link rel="canonical" href="http://www.seeaustinhack.com/" />
    
    <meta property="og:site_name" content="AUSTIN LYONS" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AUSTIN LYONS" />
    <meta property="og:url" content="http://www.seeaustinhack.com/" />
    <meta property="og:image" content="http://www.seeaustinhack.com/content/images/2014/Oct/may_the_sun_be_upon_your_face_by_fleurss.jpeg" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AUSTIN LYONS" />
    <meta name="twitter:url" content="http://www.seeaustinhack.com/" />
    <meta name="twitter:image:src" content="http://www.seeaustinhack.com/content/images/2014/Oct/may_the_sun_be_upon_your_face_by_fleurss.jpeg" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "AUSTIN LYONS",
    "url": "http://www.seeaustinhack.com/",
    "image": "http://www.seeaustinhack.com/content/images/2014/Oct/may_the_sun_be_upon_your_face_by_fleurss.jpeg"
}
    </script>

    <meta name="generator" content="Ghost 0.6" />
    <link rel="alternate" type="application/rss+xml" title="AUSTIN LYONS" href="http://www.seeaustinhack.com/rss/" />

</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover " style="background-image: url(content/images/2014/Oct/may_the_sun_be_upon_your_face_by_fleurss.jpeg)">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <h1 class="panel-cover__title panel-title"><a href="http://www.seeaustinhack.com" title="link to homepage for AUSTIN LYONS">AUSTIN LYONS</a></h1>
        <span class="panel-cover__subtitle panel-subtitle">Software Engineer</span>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">
          <p>I am not the man I ought to be, I am not the man I wish to be, and I am not the man I hope to be, but by the grace of God, I am not the man I used to be.
          <br>
          John Newton <a href="http://books.google.com/books?id=mv4oAAAAYAAJ&dq=ah%2C%20how%20imperfect%20and%20deficient!%20I%20am%20not%20what%20I%20wish%20to%20be&pg=PA186#v=onepage&q=ah%2C%20how%20imperfect%20and%20deficient!%20I%20am%20not%20what%20I%20wish%20to%20be&f=false" target="_blank">(paraphrased)</a>
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="index.html#blog" title="link to AUSTIN LYONS blog" class="blog-button">Technical Blog</a></li>
              <li class="navigation__item"><a href="https://medium.com/@theaustinlyons/" class="blog-button" window="_blank">Product & Strategy Blog</a></li>
              <li class="navigation__item"><a href="reading-list/index.html" title="link to reading list" class="reading-button">Currently Reading</a></li>
            </ul>
          </nav>

          
<nav class="cover-navigation navigation--social">
  <ul class="navigation">
    <!-- GitHub -->
    <li class="navigation__item">
      <a href="https://github.com/austinlyons" title="Austin Lyons on GitHub">
        <i class='icon icon-social-github'></i>
        <span class="label">GitHub</span>
      </a>
    </li>

    <!-- LinkedIn -->
    <li class="navigation__item">
      <a href="https://www.linkedin.com/in/austinlyons" title="Austin Lyons on LinkedIn">
        <i class='icon icon-social-linkedin'></i>
        <span class="label">LinkedIn</span>
      </a>
    </li>


  <!-- Twitter -->
  <li class="navigation__item">
    <a href="http://twitter.com/theaustinlyons" title="@theaustinlyons on Twitter">
      <i class='icon icon-social-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  </ul>
</nav>

        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36006810-1', 'auto');
              ga('send', 'pageview');

</script>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
<!--          <div id="top-nav">
            <ul>
              <li><a href="/">Home</li>
              <li><a href="/tag/tech/">Tech</li>
              <li><a href="/tag/startups/">Startups</li>
              <li><a href="/tag/faith/">Faith</a></li>
              <li><a href="/tag/life/">Life</a></li>
            </ul>
          </div> -->
            
  <div class="main-post-list">

    <ol class="post-list">
      <li>
        <h2 class="post-list__post-title post-title"><a href="tutorial-i-wrote-data-driven-beer-visualization/index.html" title="link to My Beer Data Visualization Tutorial">My Beer Data Visualization Tutorial</a></h2>
        <p class="excerpt">I created a tutorial recently about using dc.js, Crossfilter, Leaflet, and Bootstrap to visualize beer data.  You can try the demo here. Here's a screenshot of the resulting data-driven visualization:  Read the tutorial at my GitHub repo&hellip;</p>
        <div class="post-list__meta"><time datetime="11 Aug 2015" class="post-list__meta--date date">11 Aug 2015</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/github/index.html">github</a>, <a href="tag/dc-js/index.html">dc.js</a>, <a href="tag/javascr/index.html">javascr</a>, <a href="tag/crossfilter/index.html">crossfilter</a>, <a href="tag/leaflet/index.html">leaflet</a>, <a href="tag/bootstrap/index.html">bootstrap</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="normalized-bar-chart-using-dc-js-stacked-bar-chart/index.html" title="link to Normalized bar chart using dc.js stacked bar chart">Normalized bar chart using dc.js stacked bar chart</a></h2>
        <p class="excerpt">See the demo here. Source on GitHub. This demo uses dc.js stacked bar chart to create the appearance of a normalized bar chart.  It turns this data: var data = [     {date: "2014-09-01T8:00:00Z", courses: ["Biology", "Math"]},   {date: "2014-09-01T9:00:00Z", courses: ["Math", "Physics"]},   {date: "2014-09-01T10:00:00Z", courses: ["English"&hellip;</p>
        <div class="post-list__meta"><time datetime="26 Jul 2014" class="post-list__meta--date date">26 Jul 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/github/index.html">github</a>, <a href="tag/javascript/index.html">javascript</a>, <a href="tag/d3-js/index.html">d3.js</a>, <a href="tag/dc-js/index.html">dc.js</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="idea-ml-consulting-as-a-sustainable-competitive-advantage/index.html" title="link to Deep learning consulting within the university">Deep learning consulting within the university</a></h2>
        <p class="excerpt">Google has "probably 30 or 40 different teams" who are using deep-learning to improve their products and services [1].  What other organization has 30 or 40 different teams who could benefit from shared access to deep learning software? A research university. Many departments already apply machine learning to their domain&hellip;</p>
        <div class="post-list__meta"><time datetime="20 Jul 2014" class="post-list__meta--date date">20 Jul 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/tech/index.html">tech</a>, <a href="tag/research/index.html">research</a>, <a href="tag/university/index.html">university</a>, <a href="tag/machine-learning/index.html">machine learning</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="html5s-local-storage/index.html" title="link to HTML5&#x27;s Local Storage">HTML5&#x27;s Local Storage</a></h2>
        <p class="excerpt">I have recently been reading Eloquent Javascript. I came across a notes demo that uses HTML5's web storage. I wanted to play with it, so I added the ability to delete a note. To view the code, here's the link to GitHub gist.&hellip;</p>
        <div class="post-list__meta"><time datetime="01 Jul 2014" class="post-list__meta--date date">01 Jul 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/github/index.html">github</a>, <a href="tag/javascript/index.html">javascript</a>, <a href="tag/html5/index.html">html5</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="our-family-is-growing/index.html" title="link to Our family is growing!">Our family is growing!</a></h2>
        <p class="excerpt">We have a healthy baby boy. Praise God! "Every good gift and perfect gift is from above" (James 1:17) "Children are a gift from the Lord; they are a reward from him." (Psalm 127:3) Embarking on the journey of parenthood with my wife is by far the best&hellip;</p>
        <div class="post-list__meta"><time datetime="21 Jun 2014" class="post-list__meta--date date">21 Jun 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/life/index.html">life</a>, <a href="tag/faith/index.html">faith</a>, <a href="tag/family/index.html">family</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="welcome-to-ghost/index.html" title="link to Thanks be to Ghost">Thanks be to Ghost</a></h2>
        <p class="excerpt">This website has a fresh look. Thank you Ghost for making it easy, uno for making it beautiful, and GitHub and buster for making it free. See http://www.metacotta.com/ghost-static-site-generation-with-buster/ for more.&hellip;</p>
        <div class="post-list__meta"><time datetime="03 May 2014" class="post-list__meta--date date">03 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/getting-started/index.html">Getting Started</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="my-first-choropleth-python-pandas-beautifulsoup/index.html" title="link to My First Choropleth (python, pandas, beautifulsoup)">My First Choropleth (python, pandas, beautifulsoup)</a></h2>
        <p class="excerpt">I wanted to make a map to visualize some data (that I  scraped from the Des Moines Register and then cleaned up with pandas). In particular, I wanted to write a program to do it for me.   So I wrote some code to turn a blank map into a colored&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/python/index.html">python</a>, <a href="tag/pandas/index.html">pandas</a>, <a href="tag/ipython-notebook/index.html">ipython notebook</a>, <a href="tag/beautifulsoup/index.html">beautifulsoup</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="coursera-computing-for-data-analysis-with-r/index.html" title="link to Coursera - Computing for Data Analysis with R">Coursera - Computing for Data Analysis with R</a></h2>
        <p class="excerpt">I recently completed Computing for Data Analysis with  R. It was basically an  introduction to R.  Why learn R when one can analyze data with Python and  pandas?  For starters, I want to understand how and when to use statistical methods to gain insight  from data. A lot of the&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/data-science/index.html">data science</a>, <a href="tag/r/index.html">R</a>, <a href="tag/coursera/index.html">Coursera</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="using-pandas-to-analyze-iowa-public-salaries/index.html" title="link to Using Pandas To Analyze Iowa Public Salaries">Using Pandas To Analyze Iowa Public Salaries</a></h2>
        <p class="excerpt">I have been itching to learn the basics of the Python data analysis  library pandas. I obtained a  dataset  and installed  pandas. Then I sat  down and skimmed the intro to Wes McKinney's Python for Data  Analysis book. (Wes  is the author of pandas). Then I started hacking (as in&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/python/index.html">python</a>, <a href="tag/pandas/index.html">pandas</a>, <a href="tag/ipython-notebook/index.html">ipython notebook</a>, <a href="tag/data/index.html">data</a>, <a href="tag/data-science/index.html">data science</a>, <a href="tag/tech/index.html">tech</a>, <a href="tag/archived/index.html">archived</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="beer-recommendation-system-in-python/index.html" title="link to Beer Recommendation System in Python">Beer Recommendation System in Python</a></h2>
        <p class="excerpt">Check this out! An iPython notebook demonstrating how to build a beer  recommendation system in  Python. I'm not sure who created this. The filepath "/Users/glamp/Downloads/"  suggests someone who goes by the name "glamp". I googled "glamp", and  didn't find anyone but I did learn about glamorous  camping (which&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/pandas/index.html">pandas</a>, <a href="tag/ipython-notebook/index.html">ipython notebook</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="the-jungle-anacondas-pandas-and-python-oh-my/index.html" title="link to The Jungle (anacondas, pandas, and python - oh my!)">The Jungle (anacondas, pandas, and python - oh my!)</a></h2>
        <p class="excerpt">Want to use Python to analyze data? Install Anaconda, IPython Notebook,  and pandas. Tips and tricks below. Motivation If we want to get our hands dirty with data in Python, we need to  install a handful of useful packages like  NumPy, pandas, matplotlib, IPython, etc. We can either try to&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/python/index.html">python</a>, <a href="tag/anaconda/index.html">anaconda</a>, <a href="tag/pandas/index.html">pandas</a>, <a href="tag/ipython-notebook/index.html">ipython notebook</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="storing-and-analyzing-data-with-mongodb/index.html" title="link to Storing and Analyzing Data with MongoDB">Storing and Analyzing Data with MongoDB</a></h2>
        <p class="excerpt">Storing your data as a .csv? You might consider using a  database. Read below to see an example of how to store scraped  data in MongoDB. Beyond Excel In the last post we used Scrapy to crawl the Des Moines  Register's public salary database  and obtained 443610 salary records. We&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/mongodb/index.html">mongodb</a>, <a href="tag/data/index.html">data</a>, <a href="tag/analysis/index.html">analysis</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="scraping-iowas-state-salary-database/index.html" title="link to Scraping Iowa&#x27;s State Salary Database">Scraping Iowa&#x27;s State Salary Database</a></h2>
        <p class="excerpt">In this post I describe how to scrape all 443,600 Iowa public salary  records from the Des Moines Register's website by writing a simple Python program. Oooh, salary information! I'm trying to learn how to gain insights from data, so I need a dataset  to play with as I&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/python/index.html">python</a>, <a href="tag/scraping/index.html">scraping</a>, <a href="tag/scrapy/index.html">scrapy</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
      <li>
        <h2 class="post-list__post-title post-title"><a href="free-website-using-jekyll-and-github/index.html" title="link to Free website using Jekyll and Github">Free website using Jekyll and Github</a></h2>
        <p class="excerpt">Want to make a simple, decent-looking website so you can publish some  thoughts and code-snippets? Don't want to pay for hosting?  Try using Jekyll to build your website and host it with GitHub Pages. After the initial setup and configuration, publishing thoughts to a blog will be as simple as&hellip;</p>
        <div class="post-list__meta"><time datetime="01 May 2014" class="post-list__meta--date date">01 May 2014</time> &#8226; <span class="post-list__meta--tags tags">on <a href="tag/archived/index.html">archived</a>, <a href="tag/github/index.html">github</a>, <a href="tag/jekyll/index.html">jekyll</a>, <a href="tag/tech/index.html">tech</a></span></div>
        <hr class="post-list__divider" />
      </li>
    </ol>

    

  </div>


            <footer class="footer">
    <span class="footer__copyright">&copy; 2015. All rights reserved.</span>
</footer>
        </div>
    </div>

    <script src="public/jquery.js?v=b8c6529d4f"></script>

    <script type="text/javascript" src="assets/js/main.js?v=b8c6529d4f"></script>

</body>
</html>
